<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: "Shojumaru", system-ui;
        }
        .container{
            width: 1340px;
            margin: auto;
        }
        .container1{
            height: 588px;
            background-image: url(./img1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
        .container2{
            display: flex;
            justify-content: space-between;
        }
        img1{
            width: 106px;
height: 117px;
top: 21px


        }
        .home{
            display: flex;
            justify-content: space-between;
            
height: 30px;
top: 40px;
left: -103px;
padding: 16px 24px 16px 24px;
gap: 24px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
background-color: black;
color: white;
border-radius: 5px solid;

        }
        .saviour{
            width: 122px;
height: 32px;
margin-top: 50px;



        }
        .third{
            width: 95px;
height: 18px;
top: 10px;
left: 16px;
gap: 0px;
opacity: 0px;

        }
        menu{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div><img class="img1" src="./img2.png" alt="" width="106px" height="117px">
                </div>
                <div class="Saviour"><p>Saviour</p></div>
                <div class="home">
                    <p>Home</p>
                    <p>IDO</p>
                    <p>Takenomics</p>
                    <p>Rodemap</p>
                    <p><select name="pets" id="pet-select">
                        <option value="">CommingSoon</option></p>
                    
                </div>
                <div class="third">
                    <p>Connect Wallet</p>
                </div>
                
            </div>
            <h1 style="color: white;">Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</h1>
        </div>
        
    </div>
    <menu class="container">
        <div>
            <h1>Introduction</h1>
            <p>We've all been in the mud once, and now we've decided to fight it out. 
                Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
                Our mission is to empower everyone to share wealth and succeed. 
                read more...
                
                </p>
                <button>Documents</button>
        </div>
        <div>
            <img src="./img3.png" alt="">
        </div>
    </menu>

</body>
</html>